# primitive-validation

./: README.md  pom.xml
src/main/java/com/github/ankurpathak/primitive/bean/constraints/springframework/web/file/: FileType.java
src/main/java/com/github/ankurpathak/primitive/bean/constraints/springframework/web/file/validator/: FileTypeValidator.java
src/main/java/com/github/ankurpathak/primitive/bean/constraints/string/: Any.java  Contact.java  Email.java  StringValidator.java  Url.java
src/main/java/com/github/ankurpathak/primitive/bean/constraints/string/validator/: AnyValidator.java  ContactValidator.java  EmailValidator.java  UrlValidator.java
src/main/java/com/github/ankurpathak/primitive/bean/constraints/util/: ArrayUtils.java  Strings.java
src/main/java/com/github/ankurpathak/primitive/string/: StringValidator.java
src/main/resources/: ValidationMessages.properties
